.flex-column {
  display: flex;
  flex-direction: column;
}

html {
  height: 100%;
}

body {
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  height: 100%;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  align-items: center;
}

body p {
  line-height: 1.6;
  font-size: 15px;
  color: hsl(217, 12%, 63%);
}

body h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.5rem;
}

body button:hover {
  cursor: pointer;
}

.card {
  max-width: 400px;
  width: 90%;
  margin-inline: auto;
  padding: 1.9rem 1.7rem 1.9rem 1.7rem;
  background-color: hsl(212, 21%, 14%);
  border-radius: 25px;
  box-shadow: 0 5px 25px hsla(0, 0%, 0%, 0.2);
}
.card .main-state .star-logo {
  width: 100%;
}
.card .main-state .star-logo img {
  background-color: hsl(213, 19%, 18%);
  padding: 0.9rem;
  border-radius: 360px;
}
.card .main-state .main-content {
  gap: 0.6rem;
}
.card .main-state .main-content .rating-btn-list {
  display: flex;
  justify-content: space-between;
}
.card .main-state .main-content .rating-btn-list .rating-btn {
  position: relative;
  font-weight: 700;
  color: hsl(217, 12%, 63%);
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  border-color: transparent;
  transition: scale 0.2s;
}
.card .main-state .main-content .rating-btn-list .rating-btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .main-state .main-content .rating-btn-list .hoverable:hover {
  scale: 1.1;
  background-color: hsl(0, 0%, 100%);
  color: hsl(216, 12%, 8%);
}
.card .main-state .main-content .rating-btn-list .actived {
  background-color: hsl(25, 97%, 53%);
  color: hsl(216, 12%, 8%);
}
.card .main-state .main-content .submit-btn {
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 2px;
  padding-top: 0.9rem;
  background-color: hsl(25, 97%, 53%);
  color: hsl(216, 12%, 8%);
  border-color: transparent;
  border-radius: 25px;
  transition: scale 0.2s;
}
.card .main-state .main-content .submit-btn:hover {
  scale: 1.02;
  background-color: hsl(0, 0%, 100%);
}
.card .thanks-state {
  gap: 1.7rem;
}
.card .thanks-state .thanks-logo img {
  margin-inline: auto;
}
.card .thanks-state .user-rating p {
  width: -moz-max-content;
  width: max-content;
  padding: 0.5rem 1.2rem;
  padding-top: 0.6rem;
  margin-inline: auto;
  background-color: hsl(213, 19%, 18%);
  color: hsl(25, 57%, 51%);
  border-radius: 25px;
}
.card .thanks-state .thanks-message {
  gap: 0.8rem;
}
.card .thanks-state .thanks-message h1 {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 0.8rem;
}
.card .thanks-state .thanks-message p {
  text-align: center;
}

.attribution {
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  line-height: 1.8;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 376px) {
  .main-state {
    gap: 2.5rem;
  }
  .thanks-state {
    padding-block: 1rem;
  }
  .rating-btn-list {
    padding-block: 1rem 1.5rem;
  }
  .rating-btn-list .rating-btn {
    font-size: 0.9rem;
    padding: 1.6rem;
  }
}
@media (max-width: 376px) {
  .main-state {
    gap: 1.8rem;
  }
  .main-content p, .thanks-message p {
    font-size: 0.9rem;
  }
  .thanks-state {
    padding-block: 0;
  }
  .thanks-state .thanks-logo img {
    width: 150px;
  }
  .thanks-state .user-rating p {
    font-size: 0.9rem;
  }
  .rating-btn-list {
    padding-block: 0.8rem 1rem;
  }
  .rating-btn-list .rating-btn {
    font-size: 0.8rem;
    padding: 1.3rem;
  }
}/*# sourceMappingURL=style.css.map */